<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_meetings"
            android:title="Meetings"/>
        <item android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Rooms"/>
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
    </group>

    <item android:title="ADMINISTRATION">
        <menu>
            <item android:id="@+id/nav_companies"
                android:icon="@drawable/ic_rooms"
                android:title="Companies"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_minus"
                android:title="Logout"/>
            <!-- <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send"/> -->
        </menu>
    </item>

</menu>